# ClassTokenReplacer

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
buildSrc/src/main/groovy/: class-token-replacer.publishing-conventions.gradle
src/main/java/net/raphimc/classtokenreplacer/: ClassTokenReplacerPlugin.java
src/main/java/net/raphimc/classtokenreplacer/extension/: ClassTokenReplacerExtension.java  ClassTokenReplacerExtensionImpl.java
src/main/java/net/raphimc/classtokenreplacer/task/: ReplaceTokensTask.java
