plugins {
    id "java-gradle-plugin"
    id "base.base-conventions"
    id "class-token-replacer.publishing-conventions"
    id "com.gradle.plugin-publish" version "1.3.1"
}

dependencies {
    compileOnly gradleApi()

    api "org.ow2.asm:asm-commons:9.8"
}

gradlePlugin {
    website = "https://github.com/RaphiMC/ClassTokenReplacer"
    vcsUrl = "https://github.com/RaphiMC/ClassTokenReplacer"
    plugins {
        classtokenreplacer {
            id = "net.raphimc.class-token-replacer"
            implementationClass = "net.raphimc.classtokenreplacer.ClassTokenReplacerPlugin"
            displayName = "ClassTokenReplacer"
            description = "Gradle plugin to replace string tokens in class files during compile time"
            tags.addAll("replacement", "token replacement")
        }
    }
}
